PORT=8088
COMPRESSED_LOG_BUCKET_NAME=tmp-tenhou-log-dev-f2f840ed754beba3
DB_NAME=postgres
DB_PORT=65432
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
GOOGLE_APPLICATION_CREDENTIALS=
