name: Log Downloader CI
on:
  pull_request:
    paths:
      - services/log_downloader/**
      - pkg/**
      - .github/workflows/log-downloader-ci.yaml
      - go.*
      - '!pkg/parser/**'

jobs:
  services:
    uses: kanade0404/tenhou-log/.github/workflows/function-ci.yaml@master
    with:
      service_name: log_downloader
