name: Log Converter CI
on:
  pull_request:
    paths:
      - services/log_converter/**
      - pkg/**
      - .github/workflows/log-converter-ci.yaml
      - go.*
      - '!pkg/parser/**'

jobs:
  services:
    uses: ./.github/workflows/function-ci.yaml
    with:
      service_name: log_converter
